<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator_Main"
    tools:context="com.merlin.cortina.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fragment android:name="com.merlin.customfragments.ActivityFragment"
                android:id="@+id/fragment_main"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/content_main" />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
